//
//  PrefixHeader.pch
//  FunctionDemo
//
//  Created by chaziyjs on 2018/4/9.
//  Copyright © 2018年 chaziyjs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SelectorConfig.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+CY.h"

#endif /* PrefixHeader_pch */
